<!doctype html>
<html>

<head>
    <title>20-2 Socket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" type="text" /><button id="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let button = document.getElementById('submit');
        let messageInput = document.getElementById('m');
        let messagesBox = document.getElementById('messages');

        button.addEventListener('click', () => {
            event.preventDefault();
            socket.emit('chat message', messageInput.value);
            messageInput.value = "";
            return false;
        })

        socket.on('chat message', function(msg){
            let li = document.createElement('li');
            li.appendChild(document.createTextNode(msg))
            messagesBox.appendChild(li)
        })
    </script>
</body>

</html>